{
  "dependencies": {
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.7",
    "react-hot-toast": "^2.5.1"
  },
  "devDependencies": {
    "@types/react-image-gallery": "^1.2.4"
  }
}
